{
  "name": "contributor-ai",
  "version": "0.1.0",
  "description": "Offline test harness for the Contributor AI AutoJs6 Android automation product.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "node src/offline_harness/index.js",
    "build:autojs6:d01": "node scripts/build-autojs6-d01.mjs",
    "build:autojs6:d01:check": "node scripts/build-autojs6-d01.mjs --check",
    "scan:autojs6:d01": "node scripts/check-autojs6-d01-syntax.mjs",
    "build:autojs6:d02-d05": "node scripts/build-autojs6-format-checks.mjs --cases=D02_PNG,D03_WEBP,D04_HEIC,D05_HEIF",
    "build:autojs6:d02-d05:check": "node scripts/build-autojs6-format-checks.mjs --check --cases=D02_PNG,D03_WEBP,D04_HEIC,D05_HEIF",
    "scan:autojs6:d02-d05": "node scripts/check-autojs6-format-syntax.mjs --cases=D02_PNG,D03_WEBP,D04_HEIC,D05_HEIF",
    "build:autojs6:format-checks": "node scripts/build-autojs6-format-checks.mjs",
    "build:autojs6:format-checks:check": "node scripts/build-autojs6-format-checks.mjs --check",
    "scan:autojs6:format-checks": "node scripts/check-autojs6-format-syntax.mjs",
    "build:autojs6:formats": "node scripts/build-autojs6-format-checks.mjs",
    "build:autojs6:formats:check": "node scripts/build-autojs6-format-checks.mjs --check",
    "scan:autojs6:formats": "node scripts/check-autojs6-format-syntax.mjs",
    "test": "node --test",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "@babel/standalone": "7.29.7",
    "@biomejs/biome": "2.5.5",
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2",
    "semver": "7.8.5"
  }
}
